name=Jakub

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.exposure.exclude=metrics

# customize info endpoint
info.app.name=my-first-spring-boot-app
info.app.description=My first Spring Boot app
info.app.version=1.0.0

spring.security.user.name=admin
spring.security.user.password=admin

# set log level
logging.level.org.springframework.web=DEBUG

# http server port
server.port=8080

# configure application context path
server.servlet.context-path=/start

# set up lazy initialization
spring.main.lazy-initialization=false